<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowfacts>
	<function name="camlSafety__is_safe_1027">
		<noreturn address="0x2a4f0"/>
    <control-constraint><le><count id="block-1"/><const int="2"/></le></control-constraint>
    <control-constraint><le><count id="block-2"/><const int="1"/></le></control-constraint>
    <control-constraint><le><count id="block-3"/><const int="1"/></le></control-constraint>
    <control-constraint><le><count id="block-4"/><const int="1"/></le></control-constraint>
    <control-constraint><le><count id="block-5"/><const int="1"/></le></control-constraint>
    <control-constraint><le><count id="block-6"/><const int="1"/></le></control-constraint>
    <control-constraint><le><count id="block-7" address="0x10804"/><const int="0"/></le></control-constraint>
    </function>
  <ignorecontrol address="0x2a4f0" />
</flowfacts>

